{
  "name": "codework-marketing-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "aos": "^2.3.4",
    "gsap": "^3.14.2",
    "next": "13.5.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "eslint": "8.46.0",
    "eslint-config-next": "13.5.8"
  }
}
